y : Integer
y = 42 -- the number 42 is popular

k : Integer
k = -7

{-
I called the first number y just because I 
did so in the second video
-}

willnotcomebackto : Integer

n : Integer
n = 150

aholefromepisode4 : Integer
aholefromepisode4 = ?will_come_back_to_later

n' : Integer
n' = 53

n_ : Integer
n_ = 54

_n : Integer
_n = 55

u : Integer
u = 2+3

v : Integer
v = n + 10

a : Integer
a = 10000

b
:
Integer
b
=
 33

msg : String
msg = "Hello!"

youtube : String
youtube = "http://youtube.com"

faulty : Integer

youtube_prefix : String
youtube_prefix = youtube ++ "/watch?v="

episode2 : String
episode2 = youtube_prefix ++ "OGmwGSpwT1U"

editor : String
editor = "Atom"

blank : String
blank = " "

greeting : String
greeting = "Servus" ++ blank ++ editor

cry : String
cry = "Check\nthis\nout!"

f : Integer -> Integer
f x = x + 2000

z : Integer
z = f 10
